spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

server.port=80

# 自定义登录页面
imooc.security.browser.loginPage=/imooc-signIn.html
# 自定义登录返回类型
#imooc.security.browser.loginType=JSON
imooc.security.browser.loginType=REDIRECT
# 社交注册默认页面
imooc.security.browser.signUpUrl = /demo-signUp.html

#验证码相关配置
# 验证码长度
imooc.security.code.image.length=6
imooc.security.code.image.width=100

imooc.security.code.image.url=/user/api/*

# qq 测试账号
# 设计登录拦截地址
imooc.security.social.filterProcessesUrl=/qqLogin

imooc.security.social.qq.app-id = 100550231
imooc.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e
imooc.security.social.qq.providerId = callback.do



# 资源服务器配置
#security.oauth2.client.client-id=clientapp
#security.oauth2.client.client-secret=123456

imooc.security.oauth2.clients[0].clientId = clientapp
imooc.security.oauth2.clients[0].clientSecret = 123456
imooc.security.oauth2.clients[0].accessTokenValidateSeconds = 3600

imooc.security.oauth2.clients[1].clientId = test
imooc.security.oauth2.clients[1].clientSecret = test

#imooc.security.oauth2.tokenStore=redis
imooc.security.oauth2.tokenStore=jwt