# spring-security-study3

./: .gitignore  pom.xml  readme.txt
basic-advance/: pom.xml
basic-introduction/: pom.xml
imooc-security-study/security-app/: pom.xml  readme.txt
imooc-security-study/security-app/src/main/java/com/yicj/app/: ImoocAuthorizationServerConfig.java
imooc-security-study/security-app/src/main/java/com/yicj/app/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
imooc-security-study/security-app/src/main/java/com/yicj/app/config/: ImoocAuthorizationServerConfig.java  ImoocResourceServerConfig.java  TokenStoreConfig.java
imooc-security-study/security-app/src/main/java/com/yicj/app/controller/: BrowserSecurityController.java
imooc-security-study/security-app/src/main/java/com/yicj/app/jwt/: ImoocJwtTokenEnhancer.java
oauth-client-study/oauth-client-qq/: pom.xml
oauth-client-study/oauth-client-qq/src/main/java/com/yicj/client/component/: JacksonFromTextHttpMessageConverter.java  TextHtmlHttpMessageConverter.java
oauth-client-study/oauth-client-qq/src/main/java/com/yicj/client/config/: SecurityConfig.java
oauth-client-study/oauth-client-qq/src/main/resources/: application.yml
oauth-client-study/oauth-client-qq/src/main/resources/static/: index.html  login.html
oauth-github/: pom.xml
oauth-github/src/main/java/com/yicj/study/: GithubOauthApplication.java
oauth-github/src/main/java/com/yicj/study/controller/: HelloOauthController.java
oauth-server-study/client-for-simple-server/: pom.xml
oauth-server-study/client-for-simple-server/src/main/java/com/yicj/study/: ClientForSimpleServerApplication.java
oauth-server-study/client-for-simple-server/src/main/resources/: application.yml
oauth-server-study/oauth-server-simple/: pom.xml
oauth-server-study/oauth-server-simple/src/main/java/com/yicj/study/: AuthServerApplicationMinimal.java
oauth2-boot/: pom.xml
oauth2-boot/src/main/java/com/yicj/: SpringbootOauth2Application.java
oauth2-boot/src/main/java/com/yicj/config/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
oauth2-boot/src/main/java/com/yicj/controller/: HelloController.java
oauth2-boot/src/main/java/com/yicj/model/: Permission.java  SysUser.java
oauth2-boot/src/main/java/com/yicj/repository/: SysUserRepository.java
oauth2-boot/src/main/java/com/yicj/service/: PermissionService.java
oauth2-boot/src/main/java/com/yicj/service/impl/: CustomUserService.java  PermissionServiceImpl.java
oauth2-boot/src/main/resources/: application.properties  mysql.sql
oauth2-boot/src/test/java/com/yicj/: BaseTest.java
oauth2-boot/src/test/java/com/yicj/repository/: PermissionRepositoryTest.java
other-api-study/: pom.xml
other-api-study/jwt-token-study/: pom.xml  readme.txt
other-api-study/jwt-token-study/src/main/java/com/yicj/study/: JwtTokenApplication.java
other-api-study/jwt-token-study/src/main/resources/: application.properties
other-api-study/property-study/: pom.xml
other-api-study/property-study/src/main/java/com/yicj/config/: SecurityCoreConfig.java
other-api-study/property-study/src/main/java/com/yicj/controller/: HelloController.java
other-api-study/property-study/src/main/java/com/yicj/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
other-api-study/property-study/src/main/resources/: application.properties
other-api-study/redis-study/: pom.xml
other-api-study/redis-study/src/test/java/com/yicj/core/: RedisUtilTest.java
other-api-study/remember-study/: pom.xml
other-api-study/remember-study/src/main/resources/resources/: hello.html  home.html
other-api-study/static-study/: pom.xml
other-api-study/static-study/src/main/java/com/yicj/: StaticApplication.java
other-api-study/static-study/src/main/java/com/yicj/controller/: HelloController.java
other-api-study/static-study/src/main/resources/: application.properties
other-api-study/static-study/src/main/resources/resources/: hello.html  home.html
other-api-study/static-study/src/main/resources/static/: hello.html
security-comprehensive-study/security-browser/: pom.xml
security-comprehensive-study/security-demo/: pom.xml
security-comprehensive-study/security-demo/src/main/java/com/yicj/: SecurityDemoApplication.java
security-comprehensive-study/security-demo/src/main/resources/: application.properties
security-demo2/: pom.xml
security-demo2/src/main/java/com/yicj/: SecurityDemo2Application.java  SecurityDemoApplication.java
security-demo2/src/main/java/com/yicj/config/: BrowserSecurityConfig.java
security-demo2/src/main/java/com/yicj/controller/: HelloController.java
security-demo2/src/main/resources/: application.properties
session-share-security/: pom.xml  readme.txt
session-share-security/src/main/java/com/yicj/redis/: SessionShareApplication.java  SessionShareSecurityApplication.java
session-share-security/src/main/java/com/yicj/redis/config/: HttpSessionConfig.java  MvcConfig.java  WebSecurityConfig.java
session-share-security/src/main/java/com/yicj/redis/vercode/: VerificationCodeException.java
session-share-security/src/main/resources/: application.properties
session-share-security/src/main/resources/templates/: home.html
spring-social-qq/: pom.xml
spring-social-qq/sqls/: mysql.sql
spring-social-qq/src/main/java/com/yicj/study/: QQOauthApplication.java  SpringSocialQQApplication.java
spring-social-qq/src/main/java/com/yicj/study/component/: ImplicitConnectionSignUp.java
spring-social-qq/src/main/java/com/yicj/study/config/: CommonSpringSocialConfigurer.java  QQConfig.java  QQOAuth2Config.java  SocialConfig.java
spring-social-qq/src/main/java/com/yicj/study/connect/: ImplicitConnectionSignUp.java  QQServiceProvider.java
spring-social-qq/src/main/java/com/yicj/study/controller/: SocialController.java
spring-social-qq/src/main/java/com/yicj/study/model/: QQUserInfo.java
spring-social-qq/src/main/resources/: application.properties
spring-social-qq/src/main/resources/static/: index.html
(+465 files in other folders)
