<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yicj.security</groupId>
    <artifactId>spring-security-study3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>security-demo2</module>
        <module>security-basic-study</module>
        <module>oauth-basic-study</module>
        <module>other-api-study</module>
        <module>spring-social-study</module>
        <module>session-share-study</module>
        <module>imooc-security-study</module>
        <module>oauth-client-study</module>
        <module>oauth-server-study</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <imooc.securiity.version>1.0-SNAPSHOT</imooc.securiity.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
    </properties>

</project>