<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yicj.security</groupId>
    <artifactId>spring-security-study3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>security-demo2</module>
		<module>remember-study</module>
        <module>oauth2-boot</module>
        <module>security-basic-study</module>
        <module>oauth-basic-study</module>
        <module>other-api-study</module>
        <module>spring-social-study</module>
        <module>session-share-study</module>
        <module>security-comprehensive-study</module>
    </modules>


    <packaging>pom</packaging>

<!--    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        &lt;!&ndash;<version>2.1.3.RELEASE</version>&ndash;&gt;
        <version>1.5.22.RELEASE</version>
        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
    </parent>-->

    <properties>
        <imooc.securiity.version>1.0-SNAPSHOT</imooc.securiity.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

    </dependencies>


</project>