spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

spring.social.qq.providerId = callback.do
spring.social.qq.appId=100550231
spring.social.qq.appSecret=69b6ab57b22f3c2fe6a6149274e3295e
spring.social.qq.redirectUrl=/qqLogin/callback.do
# qq ≤‚ ‘’À∫≈
#imooc.security.social.qq.app-id = 100550231
#imooc.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e
#imooc.security.social.qq.providerId = callback.do
server.port=80

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

