spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

# 自定义登录页面
imooc.security.browser.loginPage=/imooc-signIn.html
# 自定义登录返回类型
#imooc.security.browser.loginType=JSON
#imooc.security.browser.loginType=REDIRECT

#验证码相关配置
# 验证码长度
imooc.security.code.image.length=6
imooc.security.code.image.width=100

imooc.security.code.image.url=/user/api/*

# qq 测试账号
imooc.security.social.qq.app-id = 100550231
imooc.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e
imooc.security.social.qq.providerId = callback.do