spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root


# qq ≤‚ ‘’À∫≈
imooc.security.social.qq.app-id = 100550231
imooc.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e
imooc.security.social.qq.providerId = callback.do

# π”√µƒwww.pinzhi365.com/qqLogin/callback.do
#ice.security.social.qq.provider-id=callback.do
#ice.security.social.qq.app-id=100550231
#ice.security.social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e
#ice.security.social.filter-processes-url=/qqLogin
server.port=80