# qq ≤‚ ‘’À∫≈
imooc.security.social.qq.app-id = 100550231
imooc.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e
imooc.security.social.qq.providerId = callback.do

# π”√µƒwww.pinzhi365.com/qqLogin/callback.do
#ice.security.social.qq.provider-id=callback.do
#ice.security.social.qq.app-id=100550231
#ice.security.social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e
#ice.security.social.filter-processes-url=/qqLogin
server.port=80